# =========================
# .NET / Backend
# =========================
backend/**/bin/
backend/**/obj/
backend/**/.vs/
backend/**/*.user
backend/**/*.suo
backend/**/appsettings.Development.json
backend/**/logs/

# =========================
# Node / Frontend
# =========================
frontend/node_modules/
frontend/build/
frontend/.env.local
frontend/.env.*.local
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*
frontend/.eslintcache

# =========================
# IDE / Editors
# =========================
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# =========================
# Docker
# =========================
docker-compose.override.yml